@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;
  // overflow: scroll;
  @include md {
    flex-direction: column;
    overflow: scroll;
    margin-bottom: 50px;
    height: 100%;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
    }

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #f9410d; // Light pink background color
      border-radius: 50px; // Rounded corners for the track
    }

    &::-webkit-scrollbar-thumb {
      background: #e90606; // Light grey for the thumb
      border-radius: 50px; // Rounded corners for the thumb
      border: 2px solid #e93a0a; // Border color matching the track
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #ea0404; // Slightly darker on hover
    }

    // Firefox
    scrollbar-width: thin;
    scrollbar-color: #d3d3d3 #fcf5f3;
    .wrapper {
      padding-right: 50px;
      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            gap: 20px;
            flex-direction: column;
            h1 {
              font-weight: 500;
            }
            .address {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 14px;
              color: #888;
              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: #fecd51c9;
              width: max-content;
              border-radius: 5px;
              font-size: 15px;
              font-weight: 400;
            }
          }
          .user {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: #f7d2747a;
            padding: 20px 30px;
            border-radius: 5px;
            font-weight: 400;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }
  .features {
    flex: 2;
    height: 100%;
    background-color: #fcf5f3;
    overflow-y: scroll;
    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #f9410d; // Light pink background color
      border-radius: 50px; // Rounded corners for the track
    }

    &::-webkit-scrollbar-thumb {
      background: #e90606; // Light grey for the thumb
      border-radius: 50px; // Rounded corners for the thumb
      border: 2px solid #e93a0a; // Border color matching the track
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #ea0404; // Slightly darker on hover
    }

    // Firefox
    scrollbar-width: thin;

    scrollbar-color: #d3d3d3 #fcf5f3;

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          background-color: #fecd517a;
        }
        .text {
          span {
            font-weight: bold;
          }
          p {
            font-size: 13px;
          }
        }
      }
      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 5px;
      }
      .listHorizontal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 5px;

        .size {
          span {
            font-weight: bold;
          }
        }
      }

      .sizes {
        display: flex;
        justify-content: space-between;
        // background-color: white;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          background-color: white;
          justify-content: center;
          padding: 10px;
          gap: 10px;

          span {
            font-weight: bold;
          }
        }
      }
      .mapContainer {
        width: 100%;
        height: 200px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          border-radius: 5px;
          background-color: #fff;
          cursor: pointer;
          border: 1px solid #fece51;
        }
      }
    }
  }
}
